############################################################################
# Copyright (c) 2015-24, NVIDIA CORPORATION. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS "AS IS" AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
###########################################################################

# Create materials

#light = StandardMaterial('Light')
#light.emissiveColor = float3(17, 12, 4)
#light.emissiveFactor = 5


bunny = StandardMaterial('Bunny')
bunny.baseColor = float4(0.7, 0.7, 0.7, 1.0)
bunny.roughness = 0.1

# Create geometry

quadMesh = TriangleMesh.createQuad()
bunnyMesh = TriangleMesh.createFromFile('Bunny.obj', smoothNormals=True)

# Create mesh instances

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('Bunny', Transform(translation=float3(0.03, -0.068, 0), rotationEuler=float3(0, 0, 0), scaling=2)),
    sceneBuilder.addTriangleMesh(bunnyMesh, bunny)
)

#sceneBuilder.addMeshInstance(
#    sceneBuilder.addNode('Light', Transform(scaling=0.13, translation=float3(0, 0.549, 0), rotationEulerDeg=float3(180, 0, 0))),
#    sceneBuilder.addTriangleMesh(quadMesh, light)
#)

# Create camera

camera = Camera()
camera.position = float3(0, 0.28, 1.2)
camera.target = float3(0, 0.28, 0)
camera.up = float3(0, 1, 0)
camera.focalLength = 35.0
sceneBuilder.addCamera(camera)

pointLight = PointLight('Point light')
pointLight.intensity = float3(0.2, 0.2, 0.2)
pointLight.position = float3(0, 0.4, 0)
sceneBuilder.addLight(pointLight)
