import math

envMap = EnvMap('EnvMap/White.exr')
envMap.intensity = 0.35
sceneBuilder.envMap = envMap

floor = StandardMaterial('Floor')
floor.baseColor = float4(0.72, 0.72, 0.72, 1.0)
floor.roughness = 0.85

bunny = StandardMaterial('Bunny')
bunny.baseColor = float4(0.80, 0.80, 0.82, 1.0)
bunny.roughness = 0.18

quadMesh = TriangleMesh.createQuad()
bunnyMesh = TriangleMesh.createFromFile('BoxBunny/Bunny.obj', smoothNormals=True)

floorGeometry = sceneBuilder.addTriangleMesh(quadMesh, floor)
bunnyGeometry = sceneBuilder.addTriangleMesh(bunnyMesh, bunny)

sceneBuilder.addMeshInstance(
    sceneBuilder.addNode('Floor', Transform(scaling=float3(4.8, 1.0, 4.8), translation=float3(0.0, -0.07, 0.0))),
    floorGeometry
)

target_density_multiplier = 2.0
base_grid_rows = 6
base_grid_cols = 6
base_spacing = 0.599635089033322
base_bunny_scale = 2.4298938248409123

grid_rows = 8
grid_cols = 8
layout_scale = math.sqrt(
    (grid_rows * grid_cols * (base_grid_rows - 1) * (base_grid_cols - 1))
    / (base_grid_rows * base_grid_cols * (grid_rows - 1) * (grid_cols - 1) * target_density_multiplier)
)
spacing = base_spacing * layout_scale
bunny_scale = base_bunny_scale * layout_scale

for row in range(grid_rows):
    for col in range(grid_cols):
        x = (col - 0.5 * (grid_cols - 1)) * spacing
        z = (row - 0.5 * (grid_rows - 1)) * spacing
        yaw = float((row * 29 + col * 17) % 360)

        sceneBuilder.addMeshInstance(
            sceneBuilder.addNode(
                f'Bunny_{row:02d}_{col:02d}',
                Transform(
                    translation=float3(x, -0.068, z),
                    rotationEulerDeg=float3(0.0, yaw, 0.0),
                    scaling=bunny_scale,
                ),
            ),
            bunnyGeometry,
        )

camera = Camera()
camera.position = float3(0.0, 1.55, 4.9)
camera.target = float3(0.0, 0.18, 0.0)
camera.up = float3(0.0, 1.0, 0.0)
camera.focalLength = 24.0
sceneBuilder.addCamera(camera)

dirLight = DirectionalLight('Directional light')
dirLight.intensity = float3(2.8, 2.2, 1.7)
dirLight.direction = float3(0.45, -1.0, -0.35)
sceneBuilder.addLight(dirLight)

pointLight = PointLight('Point light')
pointLight.intensity = float3(5.0, 5.0, 5.0)
pointLight.position = float3(0.0, 2.4, 0.0)
sceneBuilder.addLight(pointLight)
