
sceneBuilder.importScene('dragon.obj')

envMap = EnvMap('../EnvMap/White.exr')
envMap.intensity = 1.0
sceneBuilder.envMap = envMap


# Add camera
camera = Camera()
camera.position = float3(-0.73, 0.24, 0.05)
camera.target = float3(0.23,0, -0.11)
camera.up = float3(0, 1, 0)
camera.focalLength = 21.0
sceneBuilder.addCamera(camera)

# Add directional light
dirLight = DirectionalLight('Directional light')
dirLight.intensity = float3(2.0, 1.54, 1.08)
dirLight.direction = float3(0.6245101094245911, -0.7170000076293945, -0.3096744418144226)
#sceneBuilder.addLight(dirLight)
